# ChattyParty

./: FriendChat.db  GroupChat.db  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattyparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattyparty/: AddFriendActivity.java  AddGroupActivity.java  BaseActivity.java  ChangeProfile.java  ChatActivity.java  CommentViewHolder.java  ForegroundNotificationService.java  ForgotPasswordActivity.java  FriendRequestActivity.java  FriendWallActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  LoginOptionActivity.java  MainActivity.java  MainProfile.java  MyViewHolder.java  NewsfeedActivity.java  SignInWithPhoneNumber.java  SignUp.java  SplashActivity.java  UserActivity.java  UsersActivity.java
app/src/main/java/com/example/chattyparty/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chattyparty/data/: FriendDB.java  FriendRequestDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/example/chattyparty/firebase/: MessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/chattyparty/fragment/: UserProfileFragment.java
app/src/main/java/com/example/chattyparty/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chattyparty/model/: ChatMessage.java  Comment.java  Configuration.java  Consersation.java  Conversation.java  Friend.java  FriendRequest.java  Group.java  ListFriend.java  Message.java  Posts.java  Room.java  Status.java  User.java
app/src/main/java/com/example/chattyparty/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/example/chattyparty/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_change_profile.xml  activity_chat.xml  activity_forgot_password.xml  activity_friend_request.xml  activity_friend_wall.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_main_profile.xml  activity_newsfeed.xml  activity_sign_in_with_phone_number.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  activity_users.xml  adapter_friend_request.xml  content_main.xml  fragment_info.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  single_view_comment.xml  single_view_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattyparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
